<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <style>
            h1 {background-color:aqua;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 10px;
            font-size: xx-large;}
            h2 {background-color:rgb(104, 176, 31);
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            padding: 10px;
            font-size: x-large;}
            ul {color: bisque;
            background-color: darkorange;}
            a {text-align: justify;}
            hr{size:3px;}
            p {padding: 10px;
               text-align: justify;}
            pre {background-color:darksalmon;
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                text-align: left;
                padding: 10px;}
            
    </style>
</head>
<body>
    <h1>Mi Currículum vitae</h1>
    <a id="inicio" href="#datos-peronales">Datos personales |</a> <a id="inicio2" href="#formacion-academica">Formación académica |</a> <a id="inicio3" href="experiencia-laboral">Experiencia laboral</a>
    <h2 id="datos-personales">Datos personales</h2>
    <hr>
    <pre>
Nombre: Carlos
Apellidos: Gómez Sánchez
Dirección: Calle Jaén
Población: San Fernando de Henares, 28830 (Madrid)
teléfono móvil: 622-555-497
E-mail: <a href="mailto:carlosgs254@gmail.com">carlosgs254@gmail.com</a>
Fecha de nacimiento: 25 de Febrero de 1987
Estado civil: casado

<a href="#inicio">inicio</a>
</pre>
<h2 id="formacion-academica">Formación académica</h2>
<hr>
<pre>
Graduado en ESO | año 2003 |

Prueba de acceso CFGS | año 2023 |

CFGS desarrollo de aplicaciones multiplataforma | año 2023-2025 |

<a href="#inicio2">inicio</a>
</pre>

<h2 id= "experiencia-laboral">Experiencia laboral</h2>
<hr>

<pre>
Montador de vehículos pesados en IVECO |2006-2023| 
desarrollando las funciones de:

- Montador especialista. 
- Control de stock e inventario.
- Manejo de máquina frontal, trilateral, retractil y apiladora.

Mozo de almacén en Azkar logística |2004-2005|
desarrollando las funciones de:

- Recepción y emisión de mercancia.
- Gestión y control de existencias.

Ayudante de taller en Inforsystem |2003-2004|
desarrollando las funciones de:

- Empaquetado y registro de formularios de impresión.
- Ayudante de oficial en maáquina ensobradora. 

<a href="#inicio3">inicio</a>

</pre>








    

    
</body>
</html>