<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Práctica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Martian+Mono:wght@800&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Martian+Mono:wght@800&family=Source+Code+Pro&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Gloria+Hallelujah&family=Martian+Mono:wght@800&family=Playfair+Display+SC&family=Source+Code+Pro&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cedarville+Cursive&family=Gloria+Hallelujah&family=Martian+Mono:wght@800&family=Playfair+Display+SC&family=Source+Code+Pro&family=Young+Serif&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <style>
        .icon{font-family:Material Symbols Outlined;
            font-weight: 700;
        font-size: 20px;
        color: #000;
        }
        body{
           background-color:rgb(226, 195, 201);
        }
        h1 {
            background-color:rgb(202, 177, 185);
            font-family:'Playfair Display SC', serif;
            color: rgb(120, 93, 109);
            text-align: center;
            font-size: xx-large;
            padding: 3%;
        }
        h2 {padding: 2%;
            color: rgb(61, 54, 54);
            font-family: young serif;
            text-align: left;

        }
        h3{ font-family: young serif;
            

        }
        em {color:rgb(114, 149, 114);
            font-size: medium;
            font-family:Young Serif;
            
        }
        p {font-size:medium;
            text-align: justify;
            color:rgb(61, 54, 54);
            font-family:young serif;
            padding: 2%;
        }
        li {font-family: young serif;

        }
        img {padding: 7%;
            width: 120%;
            height: 120%;

        }
        span{color:rgb(61, 54, 54);
            width:7%;
          
        }
        span:hover{color:rgb(120, 93, 109);
                   
        }
        div {text-align: center;
        }
        ul {list-style-type:none;
            color: rgb(61, 54, 54);
            
        }
        ol {color: rgb(61, 54, 54);

        }
        a {color: rgb(61, 54, 54);
            text-decoration:none;
        }
        a:hover {color: rgb(114, 149, 114);
        }
        blockquote {text-align: center;
                    font-size: xx-large;
                    color:rgb(61, 54, 54);
                    font-family:'Cedarville Cursive', cursiva;
                    
        }
        
        
       



    </style>
</head>
<body>
    <h1 id="indice"><span class="material-symbols-outlined" title="inicio">list</span> Índice:</h1>
<div>    
    <hr>
            <ul>
                <li><a href="#formato-de-texto">Formato de texto</a></li>
                <li><a href="#caracteres-especiales">Caracteres especiales</a></li>
                <li><a href="#espacios-en-blanco">Espacios en blanco</a></li>
                <li><a href="#listas">Listas</a></li>
                <li><a href="#imagen-centrada">Imagen centrada</a></li>
                <li><a href="#cita-celebre">Cita celebre</a></li>
            </ul>
    <hr>
</div>

    <h1 id="formato-de-texto"><a href="#indice"><span class="material-symbols-outlined" title="ir a inicio">description</span></a>formato de texto</h1>
    
<div>
    <hr>
        <h2><strong>Negrita</strong></h2>
        <p>una <span style="color:rgb(114, 149, 114) ;">palabra clave</span> relativamente importante para mí</p>
        <h2>Italica o cursiva</h2>
        <p>Las tendencias mas <em>cool</em> del verano </p>
        <p>Parafraseando a Einstein <em>Dios no juega a los dados</em></p>
        <p>Benito le dijo a Manuel que <em>era un campeón</em></p>
        <h2>Subrayado y tachado</h2>
        <p><u>Esto es un texto subrayado</u></p>
        <p>el hombre llego a la luna en <s>1970</s><u>1969</u></p>
    <hr>
</div> 
    <h1 id="caracteres-especiales"><a href="#indice"><span class="material-symbols-outlined" title="ir a inicio">
        emoji_symbols
       </span></a>Caracteres especiales</h1>
<div>   
    <hr>
        <ul style="text-align: center;">
            <li>;</li>
            <li>&lt;</li>
            <li>&gt;</li>
            <li>&amp;</li>
            <li>'</li>
            <li>"</li>
            <li>&bsol;</li>
            <li>/</li>
            <li>&copy;</li>
            <li></li>
            <li>&euro;</li>

        </ul>
    <hr>
</div> 
    
    <h1 id="espacios-en-blanco"><a href="#indice"><span class="material-symbols-outlined" title="ir a inicio">
        space_bar
        </span></a>Espacios en blanco</h1>
    
<div>
    <hr>
            <p style="text-align: center;">El espacio en blanco se codifíca como (<span style="color:rgb(114, 149, 114) ;">N</span>o<span style="color: rgb(114, 149, 114);">B</span>reak<span style="color: rgb(114, 149, 114);">SP</span>ace)</p>
            <p  style="text-align: center;">Hola que tal</p>
            <p  style="text-align: center;">hola &nbsp;&nbsp;&nbsp;que tal</p>
            <p  style="text-align: center;">hola &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;que tal</p>
            <p  style="text-align: center;">hola &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;que tal</p>
            <p  style="text-align: center;">hola &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;que tal</p>
    <hr>
</div>       
    
<h1 id="listas"><a href="#indice"><span class="material-symbols-outlined" title="ir a inicio">
        format_list_numbered_rtl
        </span></a>Listas</h1>
    
 
    <hr>
    
    <h2>Listas numeradas</h2>
    

    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste harum voluptate mollitia.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium soluta omnis.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eum aliquam.</li>
        <li>...</li>
    </ol>
<hr>
    <h2>Listas no numeradas</h2>
    
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste harum voluptate mollitia.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium soluta omnis.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eum aliquam.</li>
    </ul>
<hr>
    <h2>Listas anidadas</h2>
    <h3>Ejemplo 1 - Protocolos de la capa de aplicación</h3>

    <ul>
        <li>
            Transmision de ficheros
            <ul><li>FTP</li></ul>
            Correo electrónico
            <ul>
                <li>IMAP</li>
                <li>POP</li>
                <li>SMTP</li>

            </ul>
        </li>
    </ul>
    
    <h3>Ejemplo 2 - Índice</h3>

    <ol>
        <li>la comunicación
            <ol>
                <li>Conceptos</li>
                <li>Elementos de un sistema de comunicación</li>
                <li>Modos de transmisión</li>
                
            </ol>
        </li>
        <li>Concepto de red. Ventajas
            <ol>
                <li>Concepto de red</li>
                <li>Ventajas de las redes</li>
            </ol>
        </li>
        <li>Topologías de red
            <ol>
                <li>Topología en estrella</li>
                <li>Topología en bus</li>
                <li>Topología en anillo</li>
                <li>Topología en árbol (estrella jerárquica)</li>
                <li>Topología en malla</li>
            </ol>
        </li>    
        
    </ol>
    
    <h3>Ejemplo 3 - Mixto</h3>
    
    <ol>
        <li>mamiferos
            <ul>
                <li>Gato</li>
                <li>Perro</li>
            </ul>
        </li>    
        <li>Pájaros
            <ul>
                <li>Paloma</li>
                <li>Gorrión</li>
            </ul>
        </li>         
        <li>Peces
            <ul>
                <li>Tiburón</li>
                <li>Sardina</li>
                <li>Atún</li>
            </ul>
        </li>    
        
    </ol>
    
 <hr>
    <h1 id="imagen-centrada"><a href="#indice"><span class="material-symbols-outlined" title="ir a inicio">
        photo_size_select_large
        </span></a>Imágen centrada</h1>

    <div>
        <img style="width: 35%;" src="images/1000003370.jpg" alt="soy programador">
    </div>
<hr>
    <h1 id="cita-celebre">
        <a href="#indice"><span class="material-symbols-outlined" title="ir a inicio">hotel_class</span></a>
        Cita celebre
    </h1>
    <div style="text-align: center; text-align: center;">
        <blockquote> "Pienso que todos estamos ciegos. Somos ciegos que pueden ver, pero que no miran". <br><small><em>José Saramago</em></small></blockquote>

        <img src="images/saramago.jpg" alt="Saramago" style="width: 35%;">
    
</div>

    
        
                
               

        
    












    
    
</body>
</html>